\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Structure and Initial Challenges}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data from European Parliament 9 formatted for roll-call scaling}}{1}{}\protected@file@percent }
\newlabel{fig:Structure table}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of datapoints by European Parliament (EP)}}{2}{}\protected@file@percent }
\newlabel{fig:Datapoint graph}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supplementing and Correcting the MepInfo Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Addressing Inconsistencies in the Votings Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Restructuring for Long-Term Usability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automation of Data Gathering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the European Parliament API}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MepInfo Data Collection Automation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Votings Data Collection Automation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideal points analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideal Points Estimation workflow reproduction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recreation of Ideal Points Analysis in European Parliament 6 using WNOMINATE}}{7}{}\protected@file@percent }
\newlabel{fig:WNOMINATE 6}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of past methods and new solutions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-dimensional ideal points estimation in European Parliament 6 using emIRT}}{8}{}\protected@file@percent }
\newlabel{fig:emIRT}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software research}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further development - Principal Component Analysis and Multi-Dimensional Ideal Points}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of missing votes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data visualization tool}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of ideology on missingness}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of missing votes by Gender in EP 9. Male MEPs are more likely to be absent than female ones.}}{10}{}\protected@file@percent }
\newlabel{fig:gender}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research development}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of missing votes by EPG in EP 7}}{11}{}\protected@file@percent }
\newlabel{fig:proportions}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
