\relax 
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset Structure and Initial Challenges}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data from European Parliament 9 formatted for roll-call scaling}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Structure table}{{1.1}{2}{Dataset Structure and Initial Challenges}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of datapoints by European Parliament (EP)}}{3}{}\protected@file@percent }
\newlabel{fig:Datapoint graph}{{1.2}{3}{Dataset Structure and Initial Challenges}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Cleaning Process}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-cleaning-process}{{2}{5}{Dataset Structure and Initial Challenges}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supplementing and Correcting the MepInfo Dataset}{5}{}\protected@file@percent }
\newlabel{sec:supplementing-and-correcting-the-mepinfo-dataset}{{2.1}{5}{Supplementing and Correcting the MepInfo Dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addressing Inconsistencies in the Votings Dataset}{6}{}\protected@file@percent }
\newlabel{sec:addressing-inconsistencies-in-the-votings-dataset}{{2.2}{6}{Addressing Inconsistencies in the Votings Dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Restructuring for Long-Term Usability}{6}{}\protected@file@percent }
\newlabel{sec:data-restructuring-for-long-term-usability}{{2.3}{6}{Data Restructuring for Long-Term Usability}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automation of Data Gathering}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:automation-of-data-gathering}{{3}{8}{Data Restructuring for Long-Term Usability}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the European Parliament API}{8}{}\protected@file@percent }
\newlabel{sec:overview-of-the-european-parliament-api}{{3.1}{8}{Overview of the European Parliament API}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MepInfo Data Collection Automation}{8}{}\protected@file@percent }
\newlabel{sec:mepinfo-data-collection-automation}{{3.2}{8}{MepInfo Data Collection Automation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Votings Data Collection Automation}{9}{}\protected@file@percent }
\newlabel{sec:votings-data-collection-automation}{{3.3}{9}{Votings Data Collection Automation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideal Points Estimation - Overview of Current Methods}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ideal-points-estimation---overview-of-current-methods}{{4}{10}{Votings Data Collection Automation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}W-NOMINATE}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initialization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}emIRT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initialization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ideal points estimation - practical application}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ideal-points-estimation---practical-application}{{5}{16}{Implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reproduction of results in Hix \& Noury 2009}{16}{}\protected@file@percent }
\newlabel{sec:reproduction-of-results-in-hix-&-noury-2009}{{5.1}{16}{Reproduction of results in Hix \& Noury 2009}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Workflow reproduction}{16}{}\protected@file@percent }
\newlabel{subsec:workflow-reproduction}{{5.1.1}{16}{Workflow reproduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ideal points estimates from Hix \& Noury (2009)}}{18}{}\protected@file@percent }
\newlabel{fig:WNOMINATEHIX6}{{5.1}{18}{Workflow reproduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recreation of Ideal Points Analysis in European Parliament 6 using WNOMINATE}}{18}{}\protected@file@percent }
\newlabel{fig:WNOMINATE 6}{{5.2}{18}{Workflow reproduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison of one-dimensional ideal points methods}{19}{}\protected@file@percent }
\newlabel{sec:comparison-of-one-dimensional-ideal-points-methods}{{5.2}{19}{Comparison of one-dimensional ideal points methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}emIRT}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recreation of Ideal Points Analysis in European Parliament 6 using WNOMINATE with both dimensions inverted}}{20}{}\protected@file@percent }
\newlabel{fig:WNOMINATE 6 FLIPPED}{{5.3}{20}{Workflow reproduction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of W-NOMINATE and emIRT estimations of ideal points in EP6}}{20}{}\protected@file@percent }
\newlabel{fig:WNOMINATE_SCATTER_6}{{5.4}{20}{Comparison of one-dimensional ideal points methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}W-NOMINATE}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Investigation of diverging results.}{21}{}\protected@file@percent }
\newlabel{subsec:investigation-of-diverging-results.}{{5.2.4}{21}{Investigation of diverging results.}{}{}}
\newlabel{fig:WNOMINATE_SCATTER_7}{{5.5a}{22}{Comparison of one-dimensional ideal points methods}{}{}}
\newlabel{sub@fig:WNOMINATE_SCATTER_7}{{a}{22}{Comparison of one-dimensional ideal points methods}{}{}}
\newlabel{fig:WNOMINATE_SCATTER_8}{{5.5b}{22}{Comparison of one-dimensional ideal points methods}{}{}}
\newlabel{sub@fig:WNOMINATE_SCATTER_8}{{b}{22}{Comparison of one-dimensional ideal points methods}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plots of W-NOMINATE and emIRT estimations of ideal points in EP7 and EP8}}{22}{}\protected@file@percent }
\newlabel{fig:WNOMINATE_SCATTER_7_8}{{5.5}{22}{Comparison of one-dimensional ideal points methods}{}{}}
\newlabel{fig:WNOMINATE_S&DSCATTER_7}{{5.6a}{22}{W-NOMINATE}{}{}}
\newlabel{sub@fig:WNOMINATE_S&DSCATTER_7}{{a}{22}{W-NOMINATE}{}{}}
\newlabel{fig:WNOMINATE_ALDESCATTER_8}{{5.6b}{22}{W-NOMINATE}{}{}}
\newlabel{sub@fig:WNOMINATE_ALDESCATTER_8}{{b}{22}{W-NOMINATE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plots of W-NOMINATE and emIRT estimations of ideal points in EP7 and EP8 for ALDE and S\&D}}{22}{}\protected@file@percent }
\newlabel{fig:WNOMINATE_SCATTER_parties}{{5.6}{22}{W-NOMINATE}{}{}}
\newlabel{fig:WNOMINATE_EPP_SCATTER_7}{{5.7a}{23}{W-NOMINATE}{}{}}
\newlabel{sub@fig:WNOMINATE_EPP_SCATTER_7}{{a}{23}{W-NOMINATE}{}{}}
\newlabel{fig:WNOMINATE_EPPSCATTER_8}{{5.7b}{23}{W-NOMINATE}{}{}}
\newlabel{sub@fig:WNOMINATE_EPPSCATTER_8}{{b}{23}{W-NOMINATE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatter plots of W-NOMINATE and emIRT estimations of ideal points in EP7 and EP8 for EPP}}{23}{}\protected@file@percent }
\newlabel{fig:WNOMINATE_SCATTER_EPP}{{5.7}{23}{W-NOMINATE}{}{}}
\newlabel{fig:missingscatter7}{{5.8a}{23}{Comparison}{}{}}
\newlabel{sub@fig:missingscatter7}{{a}{23}{Comparison}{}{}}
\newlabel{fig:missingscatter8}{{5.8b}{23}{Comparison}{}{}}
\newlabel{sub@fig:missingscatter8}{{b}{23}{Comparison}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plots of proportion of missing votes and absolute differences in scores}}{23}{}\protected@file@percent }
\newlabel{fig:missingscatters}{{5.8}{23}{Comparison}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initialization research}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Obtaining the starting values of W-NOMINATE}{24}{}\protected@file@percent }
\newlabel{subsec:obtaining-the-starting-values-of-w-nominate}{{5.3.1}{24}{Obtaining the starting values of W-NOMINATE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initializing emIRT with W-NOMINATE starts}{24}{}\protected@file@percent }
\newlabel{subsec:initializing-emirt-with-w-nominate-starts}{{5.3.2}{24}{Initializing emIRT with W-NOMINATE starts}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparing the results}{25}{}\protected@file@percent }
\newlabel{subsec:comparing-the-results}{{5.3.3}{25}{Comparing the results}{}{}}
\newlabel{fig:EMEIGEN_SCATTER_6}{{5.9a}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{sub@fig:EMEIGEN_SCATTER_6}{{a}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{fig:EMEIGEN_SCATTER_9}{{5.9b}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{sub@fig:EMEIGEN_SCATTER_9}{{b}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatter plots of emIRT and emIRT with W-NOMINATE starts estimations of ideal points in EP6 and EP9}}{26}{}\protected@file@percent }
\newlabel{fig:EMEIGEN_SCATTER_6_9}{{5.9}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{fig:EMEIGEN_SCATTER_7}{{5.10a}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{sub@fig:EMEIGEN_SCATTER_7}{{a}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{fig:EMEIGEN_SCATTER_8}{{5.10b}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{sub@fig:EMEIGEN_SCATTER_8}{{b}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatter plots of emIRT and emIRT with W-NOMINATE starts estimations of ideal points in EP7 and EP8}}{26}{}\protected@file@percent }
\newlabel{fig:EMEIGEN_SCATTER_7_8}{{5.10}{26}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{fig:EMEIGEN_SCATTER_7EPP}{{5.11a}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{sub@fig:EMEIGEN_SCATTER_7EPP}{{a}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{fig:EMEIGEN_SCATTER_8EPP}{{5.11b}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{sub@fig:EMEIGEN_SCATTER_8EPP}{{b}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scatter plots of emIRT and emIRT with W-NOMINATE starts estimations of ideal points in EP7 and EP8 for EPP}}{27}{}\protected@file@percent }
\newlabel{fig:EMEIGEN_SCATTER_7_8EPP}{{5.11}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{fig:EMEIGEN_SCATTER_7SD}{{5.12a}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{sub@fig:EMEIGEN_SCATTER_7SD}{{a}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{fig:EMEIGEN_SCATTER_8Grens}{{5.12b}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\newlabel{sub@fig:EMEIGEN_SCATTER_8Grens}{{b}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Scatter plots of emIRT and emIRT with W-NOMINATE starts estimations of ideal points in EP7 (S\&D) and EP8 ( Greens)}}{27}{}\protected@file@percent }
\newlabel{fig:EMEIGEN_SCATTER_7_8SDGREENS}{{5.12}{27}{Initializing emIRT with W-NOMINATE starts}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}High-dimensional ideal points}{28}{}\protected@file@percent }
\newlabel{sec:high-dimensional-ideal-points}{{5.4}{28}{High-dimensional ideal points}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Obtaining the ideal points using W-NOMINATE}{28}{}\protected@file@percent }
\newlabel{subsec:obtaining-the-ideal-points-using-w-nominate}{{5.4.1}{28}{Obtaining the ideal points using W-NOMINATE}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interpretation of dimensions}{28}{}\protected@file@percent }
\newlabel{subsec:interpretation-of-dimensions}{{5.4.2}{28}{Interpretation of dimensions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Principal Component Analysis}{28}{}\protected@file@percent }
\newlabel{sec:principal-component-analysis}{{5.5}{28}{Principal Component Analysis}{}{}}
\newlabel{subsec:pca}{{5.5}{29}{Principal Component Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparing with starting points of W-NOMINATE}{29}{}\protected@file@percent }
\newlabel{subsec:comparing-with-starting-points-of-w-nominate}{{5.5.1}{29}{Comparing with starting points of W-NOMINATE}{}{}}
\newlabel{fig:pca_SCATTER_6}{{5.13a}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\newlabel{sub@fig:pca_SCATTER_6}{{a}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\newlabel{fig:pca_SCATTER_7}{{5.13b}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\newlabel{sub@fig:pca_SCATTER_7}{{b}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Scatter plots of PCA and W-NOMINATE initialization scores in EP 6 and 7}}{30}{}\protected@file@percent }
\newlabel{fig:pca_scatter67}{{5.13}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\newlabel{fig:pca_SCATTER_8}{{5.14a}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\newlabel{sub@fig:pca_SCATTER_8}{{a}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\newlabel{fig:pca_SCATTER_9}{{5.14b}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\newlabel{sub@fig:pca_SCATTER_9}{{b}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Scatter plots of PCA and W-NOMINATE initialization scores in EP 8 and 9}}{30}{}\protected@file@percent }
\newlabel{fig:pca_scatter89}{{5.14}{30}{Comparing with starting points of W-NOMINATE}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysing the structure of missing data}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysing-the-structure-of-missing-data}{{6}{31}{Comparing with starting points of W-NOMINATE}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types of missing data in the dataset}{31}{}\protected@file@percent }
\newlabel{sec:types-of-missing-data-in-the-dataset}{{6.1}{31}{Types of missing data in the dataset}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Describing the missingess}{31}{}\protected@file@percent }
\newlabel{sec:describing-the-missingess}{{6.2}{31}{Describing the missingess}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proportion of missing votes by Gender in EP 9. Male MEPs are more likely to be absent than female ones.}}{32}{}\protected@file@percent }
\newlabel{fig:gender}{{6.1}{32}{Describing the missingess}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proportion of missing votes by EPG in EP 7}}{33}{}\protected@file@percent }
\newlabel{fig:proportions}{{6.2}{33}{Describing the missingess}{}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{34}{Describing the missingess}{}{}}
\gdef \@abspage@last{34}
