\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Dataset Structure and Initial Challenges}{4}{}%
\contentsline {chapter}{\numberline {2}Data Cleaning Process}{7}{}%
\contentsline {section}{\numberline {2.1}Supplementing and Correcting the MepInfo Dataset}{7}{}%
\contentsline {section}{\numberline {2.2}Addressing Inconsistencies in the Votings Dataset}{8}{}%
\contentsline {section}{\numberline {2.3}Data Restructuring for Long-Term Usability}{8}{}%
\contentsline {chapter}{\numberline {3}Automation of Data Gathering}{10}{}%
\contentsline {section}{\numberline {3.1}Overview of the European Parliament API}{10}{}%
\contentsline {section}{\numberline {3.2}MepInfo Data Collection Automation}{10}{}%
\contentsline {section}{\numberline {3.3}Votings Data Collection Automation}{11}{}%
\contentsline {chapter}{\numberline {4}Ideal Points Estimation - Overview of Current Methods}{12}{}%
\contentsline {section}{\numberline {4.1}W-NOMINATE}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}Algorithm}{12}{}%
\contentsline {subsection}{\numberline {4.1.2}Initialization}{13}{}%
\contentsline {subsection}{\numberline {4.1.3}Implementation}{14}{}%
\contentsline {section}{\numberline {4.2}emIRT}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}Algorithm}{14}{}%
\contentsline {subsection}{\numberline {4.2.2}Initialization}{16}{}%
\contentsline {subsection}{\numberline {4.2.3}Implementation}{16}{}%
\contentsline {chapter}{\numberline {5}Ideal points estimation - practical application}{18}{}%
\contentsline {section}{\numberline {5.1}Reproduction of results in Hix & Noury 2009}{18}{}%
\contentsline {subsection}{\numberline {5.1.1}Workflow reproduction}{18}{}%
\contentsline {section}{\numberline {5.2}Comparison of one-dimensional ideal points methods}{21}{}%
\contentsline {subsection}{\numberline {5.2.1}emIRT}{21}{}%
\contentsline {subsection}{\numberline {5.2.2}W-NOMINATE}{23}{}%
\contentsline {subsection}{\numberline {5.2.3}Comparison}{23}{}%
\contentsline {subsection}{\numberline {5.2.4}Investigation of diverging results.}{23}{}%
\contentsline {section}{\numberline {5.3}Initialization research}{26}{}%
\contentsline {subsection}{\numberline {5.3.1}Obtaining the starting values of W-NOMINATE}{26}{}%
\contentsline {subsection}{\numberline {5.3.2}Initializing emIRT with W-NOMINATE starts}{26}{}%
\contentsline {subsection}{\numberline {5.3.3}Comparing the results}{27}{}%
\contentsline {section}{\numberline {5.4}High-dimensional ideal points}{30}{}%
\contentsline {subsection}{\numberline {5.4.1}Obtaining the ideal points using W-NOMINATE}{30}{}%
\contentsline {subsection}{\numberline {5.4.2}Interpretation of dimensions}{30}{}%
\contentsline {section}{\numberline {5.5}Principal Component Analysis}{30}{}%
\contentsline {subsection}{\numberline {5.5.1}Comparing with starting points of W-NOMINATE}{31}{}%
\contentsline {chapter}{\numberline {6}Analysing the structure of missing data}{33}{}%
\contentsline {section}{\numberline {6.1}Types of missing data in the dataset}{33}{}%
\contentsline {section}{\numberline {6.2}Describing the missingess}{33}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{36}{}%
