\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Dataset Structure and Initial Challenges}{3}{}%
\contentsline {chapter}{\numberline {2}Data Cleaning Process}{6}{}%
\contentsline {section}{\numberline {2.1}Supplementing and Correcting the MepInfo Dataset}{6}{}%
\contentsline {section}{\numberline {2.2}Addressing Inconsistencies in the Votings Dataset}{7}{}%
\contentsline {section}{\numberline {2.3}Data Restructuring for Long-Term Usability}{7}{}%
\contentsline {chapter}{\numberline {3}Automation of Data Gathering}{9}{}%
\contentsline {section}{\numberline {3.1}Overview of the European Parliament API}{9}{}%
\contentsline {section}{\numberline {3.2}MepInfo Data Collection Automation}{9}{}%
\contentsline {section}{\numberline {3.3}Votings Data Collection Automation}{10}{}%
\contentsline {chapter}{\numberline {4}Ideal Points Estimation - Overview of Current Methods}{11}{}%
\contentsline {section}{\numberline {4.1}W-NOMINATE}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Algorithm}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}Initialization}{12}{}%
\contentsline {subsection}{\numberline {4.1.3}Implementation}{13}{}%
\contentsline {section}{\numberline {4.2}emIRT}{13}{}%
\contentsline {subsection}{\numberline {4.2.1}Algorithm}{13}{}%
\contentsline {subsection}{\numberline {4.2.2}Initialization}{15}{}%
\contentsline {subsection}{\numberline {4.2.3}Implementation}{15}{}%
\contentsline {chapter}{\numberline {5}Ideal points estimation - practical application}{17}{}%
\contentsline {section}{\numberline {5.1}Reproduction of results in Hix & Noury 2009}{17}{}%
\contentsline {subsection}{\numberline {5.1.1}Workflow reproduction}{17}{}%
\contentsline {section}{\numberline {5.2}Comparison of one-dimensional ideal points methods}{20}{}%
\contentsline {subsection}{\numberline {5.2.1}emIRT}{20}{}%
\contentsline {subsection}{\numberline {5.2.2}W-NOMINATE}{22}{}%
\contentsline {subsection}{\numberline {5.2.3}Comparison}{22}{}%
\contentsline {subsection}{\numberline {5.2.4}Investigation of diverging results.}{22}{}%
\contentsline {section}{\numberline {5.3}Initialization research}{25}{}%
\contentsline {subsection}{\numberline {5.3.1}Obtaining the starting values of W-NOMINATE}{25}{}%
\contentsline {subsection}{\numberline {5.3.2}Initializing emIRT with W-NOMINATE starts}{25}{}%
\contentsline {subsection}{\numberline {5.3.3}Comparing the results}{26}{}%
\contentsline {section}{\numberline {5.4}High-dimensional ideal points}{29}{}%
\contentsline {subsection}{\numberline {5.4.1}Obtaining the ideal points using W-NOMINATE}{29}{}%
\contentsline {subsection}{\numberline {5.4.2}Interpretation of dimensions}{29}{}%
\contentsline {section}{\numberline {5.5}Principal Component Analysis}{29}{}%
\contentsline {subsection}{\numberline {5.5.1}Comparing with starting points of W-NOMINATE}{30}{}%
\contentsline {chapter}{\numberline {6}Analysing the structure of missing data}{32}{}%
\contentsline {section}{\numberline {6.1}Overview of missing data}{32}{}%
\contentsline {subsection}{\numberline {6.1.1}Types of missing data in the dataset}{32}{}%
\contentsline {subsection}{\numberline {6.1.2}Describing the missingess}{33}{}%
\contentsline {section}{\numberline {6.2}Impact of ideology on missingness}{33}{}%
\contentsline {subsection}{\numberline {6.2.1}Model}{33}{}%
\contentsline {subsection}{\numberline {6.2.2}Results}{33}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{34}{}%
