\relax 
\citation{samplebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Cleaning Process}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hix_2022_votewatch}{1}
\bibcite{hix_2009_after}{2}
\bibcite{hix_2015_governmentopposition}{3}
\bibcite{hix_2006_dimensions}{4}
\bibcite{hix_2018_the}{5}
\bibcite{imai_2016_fast}{6}
\bibcite{imai_2024_package}{7}
\bibcite{lever_2017_principal}{8}
\bibcite{lo_2018_dynamic}{9}
\bibcite{lo_2024_using}{10}
\bibcite{poole_2008_nominate}{11}
\bibcite{poole_1985_a}{12}
\bibcite{poole_2001_dnominate}{13}
\gdef \@abspage@last{5}
