\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Cleaning Process}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-cleaning-process}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automation of Data Gathering}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:automation-of-data-gathering}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideal Points Estimation - Overview of Current Methods}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ideal points estimation - practical application}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysing the structure of missing data}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysing-the-structure-of-missing-data}{{6}{6}{}{}{}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{7}{}{}{}}
\bibcite{hix_2022_votewatch}{1}
\bibcite{hix_2009_after}{2}
\bibcite{hix_2015_governmentopposition}{3}
\bibcite{hix_2006_dimensions}{4}
\bibcite{hix_2018_the}{5}
\bibcite{imai_2016_fast}{6}
\bibcite{imai_2024_package}{7}
\bibcite{lever_2017_principal}{8}
\bibcite{lo_2018_dynamic}{9}
\bibcite{lo_2024_using}{10}
\bibcite{poole_2008_nominate}{11}
\bibcite{poole_1985_a}{12}
\bibcite{poole_2001_dnominate}{13}
\gdef \@abspage@last{9}
